# ATHATH_e-commerce

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/athath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athath/: AthathApplication.kt  LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/athath/data/models/: Address.kt  CartProduct.kt  Product.kt  User.kt
app/src/main/java/com/example/athath/data/models/orders/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/athath/presenntation/categories/base_category_screens/: AccessoryFragment.kt  BaseCategoryFragment.kt  BaseCategoryViewModel.kt  BaseCategoryViewModelFactory.kt  Category.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  TableFragment.kt
app/src/main/java/com/example/athath/presenntation/categories/main_category_screen/: BestDealsAdapter.kt  BestProductsAdapter.kt  MainCategoryFragment.kt  MainCategoryViewModel.kt  SpecialItemAdapter.kt
app/src/main/java/com/example/athath/presenntation/di/: FirebaseModule.kt  NotificationModule.kt
app/src/main/java/com/example/athath/presenntation/login_register/login_screen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/athath/presenntation/login_register/onboarding_screens/: OnBoardingFragment.kt  OnBoardingViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/example/athath/presenntation/login_register/register_screen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/athath/presenntation/login_register/user_account_screen/: UserAccountFragment.kt  UserAccountViewModel.kt
app/src/main/java/com/example/athath/presenntation/login_register/user_options_screen/: UserOptionsFragment.kt
app/src/main/java/com/example/athath/presenntation/shopping_screens/address_screen/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/example/athath/utils/: Constant.kt  FirebaseUtils.kt  ProductOffer.kt  RegisterLoginValidation.kt  ResetPasswordsheet.kt  Resource.kt  SetUp.kt  ShowHideBottomNavigation.kt  Validation.kt  VerticalItemDecoration.kt
app/src/main/res/drawable/: facebook_login.xml  ic_athath.xml  ic_email.xml  ic_password.xml  plus_minus_background.xml  unselected_address_btn.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_fragment.xml  address_items.xml  base_category.xml  best_deals_rv_item.xml  billing_info_item.xml  cart_fragment.xml  fragment_account_options.xml  fragment_billing.xml  fragment_login.xml  fragment_onboarding.xml  fragment_order_detail.xml  fragment_register.xml  fragment_user_account.xml  home_fragment.xml  main_category.xml  product_cart_items.xml  product_details_colors.xml  product_details_fragment.xml  product_details_images.xml  product_details_size.xml  product_rv_item.xml  profile_fragment.xml  reset_password_layout.xml  search_fragment.xml  special_rv_item.xml  splash_screen.xml
app/src/main/res/navigation/: my_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/athath/: ExampleUnitTest.kt
(+24 files in other folders)
