<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.athath.presenntation.login_register.onboarding_screens.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_userOptionsFragment"
            app:destination="@id/userOptionsFragment"
            app:enterAnim="@anim/from_bottom"
            app:popUpTo="@id/my_graph" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.athath.presenntation.login_register.register_screen.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_bottom"
            app:popUpTo="@id/userOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userOptionsFragment"
        android:name="com.example.athath.presenntation.login_register.user_options_screen.UserOptionsFragment"
        android:label="UserOptionsFragment"
        tools:layout="@layout/fragment_account_options">
        <action
            android:id="@+id/action_userOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_userOptionsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.athath.presenntation.login_register.login_screen.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/userOptionsFragment" />
    </fragment>
</navigation>